# DataQuality

griffin-master/griffin-core/src/main/java/com/ebay/oss/griffin/domain/: DqMetricsValue.java
holmes/: .gitignore  README.md  pom.xml
holmes/doc/: monitoringTables.md  user.md  xiaoshibao.md
holmes/holmes-common/: pom.xml
holmes/holmes-common/src/main/java/com/jollychic/holmes/common/context/: SpringUtil.java
holmes/holmes-common/src/main/java/com/jollychic/holmes/common/enums/: AlarmType.java  ExecutionStatus.java
holmes/holmes-common/src/main/java/com/jollychic/holmes/common/exception/: ErrorCode.java  ServiceException.java
holmes/holmes-common/src/main/java/com/jollychic/holmes/common/property/: Property.java
holmes/holmes-common/src/main/java/com/jollychic/holmes/common/utils/: AESUtils.java  DateUtils.java  ExceptionUtils.java  HttpsClientUtils.java  JSONUtils.java  JsonValidator.java  MyX509TrustManager.java  Tools.java
holmes/holmes-common/src/main/java/com/jollychic/holmes/common/web/: Result.java
holmes/holmes-core/: pom.xml
holmes/holmes-core/src/main/java/com/jollychic/holmes/alarm/: EmailAlarm.java  WechatAlarm.java
holmes/holmes-core/src/main/java/com/jollychic/holmes/config/: CoreConfig.java
holmes/holmes-core/src/main/java/com/jollychic/holmes/execution/: ExecutionConfig.java  ExecutionManagement.java
holmes/holmes-core/src/main/java/com/jollychic/holmes/operator/: Aggregation.java  Comparison.java
holmes/holmes-core/src/main/java/com/jollychic/holmes/rule/: RuleConfig.java  RuleFactory.java  RuleRunner.java  RuleRunnerDefault.java  RuleType.java
holmes/holmes-core/src/main/java/com/jollychic/holmes/rule/dailyRule/: ComparisonToTheSameTime.java  DataVolume.java  DataVolumeWithFixedWindow.java  KeyIndicator.java  KeyIndicatorWithDimension.java  TableVolume.java
holmes/holmes-core/src/main/java/com/jollychic/holmes/rule/ruleConfig/: ComparisonToTheSameTimeConfig.java  DataVolumeConfig.java  DataVolumeWithFixedWindowConfig.java  KeyIndicatorConfig.java  KeyIndicatorWithDimensionConfig.java  TableVolumeConfig.java
holmes/holmes-core/src/main/java/com/jollychic/holmes/source/: SourceConfig.java  SourceFactory.java  SourceReader.java  SourceReaderDefault.java  SourceType.java
holmes/holmes-core/src/main/java/com/jollychic/holmes/source/ConnConfig/: ConnConfig.java  HiveConfig.java  KafkaConfig.java  MysqlConfig.java
holmes/holmes-core/src/main/java/com/jollychic/holmes/source/hive/: HiveConnection.java  HiveReader.java
holmes/holmes-core/src/main/java/com/jollychic/holmes/source/kafka/: KafkaReader.java  KafkaWriter.java
holmes/holmes-core/src/main/java/com/jollychic/holmes/source/mysql/: MysqlConnection.java  MysqlReader.java
holmes/holmes-core/src/test/java/com/jollychic/holmes/alarm/: EmailAlarmTest.java  WechatAlarmTest.java
holmes/holmes-core/src/test/java/com/jollychic/holmes/source/hive/: HiveConnectionTest.java
holmes/holmes-core/src/test/java/com/jollychic/holmes/source/kafka/: KafkaReaderTest.java
holmes/holmes-dao/: pom.xml
holmes/holmes-dao/src/main/java/com/jollychic/holmes/config/: MybatisConfig.java
holmes/holmes-dao/src/main/java/com/jollychic/holmes/mapper/: AlarmMapper.java  ConnectionRuleTmpMapper.java  ExecutionMapper.java  KafkaMaxOffsetManagementMapper.java  RuleMapper.java  SourceConnectionMapper.java  SourceTableMapper.java  TableRuleTmpMapper.java  TableVolumeStateManagementMapper.java  UserEmailMapper.java
holmes/holmes-dao/src/main/java/com/jollychic/holmes/model/: Alarm.java  ConnectionRuleTmp.java  Execution.java  KafkaMaxOffsetManagement.java  Rule.java  SourceConnection.java  SourceTable.java  TableRuleTmp.java  TableVolumeStateManagement.java  UserEmail.java
holmes/holmes-dao/src/main/resources/: mybatis-configuration.xml
holmes/holmes-dao/src/test/java/com/jollychic/holmes/mapper/: SourceConnectionMapperTest.java
holmes/holmes-dao/src/test/resources/: mybatis-config-test.xml
holmes/holmes-web/: pom.xml
holmes/holmes-web/src/main/java/com/jollychic/holmes/: BootstrapApplication.java
holmes/holmes-web/src/main/java/com/jollychic/holmes/config/: SwaggerConfig.java
holmes/holmes-web/src/main/java/com/jollychic/holmes/controller/: AlarmController.java  ExecutionController.java  RuleController.java  ScheduleController.java  SourceController.java
holmes/holmes-web/src/main/java/com/jollychic/holmes/filter/: AccessTokenFilter.java  CORSFilter.java  CharacterFilter.java
holmes/holmes-web/src/main/java/com/jollychic/holmes/quartz/: QuartzJob.java  QuartzManager.java
holmes/holmes-web/src/main/java/com/jollychic/holmes/result/: AlarmListResult.java  BoolResult.java  ExecutionViewListResult.java  ExecutionViewResult.java  RuleViewListResult.java  RuleViewResult.java  ScheduleViewListResult.java  ScheduleViewResult.java  SourceConnectionViewListResult.java  SourceConnectionViewResult.java  SourceTableListResult.java  SourceTableSchemaResult.java  UserEmailListResult.java  UserEmailResult.java
holmes/holmes-web/src/main/java/com/jollychic/holmes/service/: AlarmService.java  ExecutionService.java  RuleService.java  ScheduleService.java  SourceConnectionService.java  SourceTableService.java
holmes/holmes-web/src/main/java/com/jollychic/holmes/view/: AlarmView.java  ExecutionView.java  RuleView.java  ScheduleInputView.java  ScheduleView.java  SourceConnectionView.java  SourceInfoView.java  SourceTableView.java
holmes/holmes-web/src/main/java/com/jollychic/holmes/view/rule/: ComparisonToTheSameTimeView.java  DataVolumeConfigView.java  DataVolumeWithFixedWindowConfigView.java  KeyIndicatorConfigView.java  KeyIndicatorWithDimensionConfigView.java  TableVolumeConfigView.java
holmes/holmes-web/src/main/java/com/jollychic/holmes/view/sourceConnection/: HiveConnectionView.java  KafkaConnectionView.java  MysqlConnectionView.java
holmes/holmes-web/src/main/resources/: application.properties  log4j.properties  quartz.properties
holmes/sql/: create_table.sql  insert.sql  quartz_text.sql
(+3 files in other folders)
