#mysql 线上环境
spring.datasource.url=jdbc:mysql://172.31.2.219:33306/holmes?characterEncoding=utf8&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
jdbc.validationQuery=select 1

#mysql 开发环境
develop.spring.datasource.url=jdbc:mysql://172.31.2.219:3307/data_quality?characterEncoding=utf8&useSSL=false&useUnicode=true
develop.spring.datasource.username=root
develop.spring.datasource.password=root

#mybatis
mybatis.mapper.base.package=com.jollychic.holmes.mapper
mybatis.config-location=classpath:mybatis-configuration.xml
mybatis.type-aliases-package=com.jollychic.holmes.model

#用来区分环境，production/develop
spring.profiles.active=develop
#spring.profiles.active=production

springfox.documentation.swagger.v2.path=/api-docs

#execution pool config
core.pool.size=30
max.pool.size=100
queue.capacity=100